<publishData>
  <publishProfile profileName="botunica01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botunica01.scm.azurewebsites.net:443" 
    msdeploySite="botunica01" userName="$botunica01" 
    userPWD="8SXoE0HMyHeS5f8h9AQR1vbzL6GJJr7HoTAuNwHeoN6ThpyJQL7GouSoPbFX" 
    destinationAppUrl="http://botunica01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>